# dms

./: .editorconfig  README.md  pom.xml
.circleci/: config.yml
DMS_APP/: pom.xml
DMS_APP/src/main/java/cz/uhk/fim/dms/: DMSApp.java  ServletInitializer.java
DMS_APP/src/main/java/cz/uhk/fim/dms/logger/: Logger.java
DMS_APP/src/main/java/cz/uhk/fim/dms/tools/: InitialDataSet.java
DMS_APP/src/main/resources/: application.properties
DMS_ENTITIES/: pom.xml
DMS_ENTITIES/src/main/java/cz/uhk/fim/repository/entity/: Category.java  File.java  FileType.java  Label.java  Note.java  Role.java  User.java
DMS_GUI/: pom.xml
DMS_GUI/src/main/java/cz/uhk/fim/gui/: WebAppConfig.java
DMS_GUI/src/main/java/cz/uhk/fim/gui/config/: WebAppConfig.java
DMS_GUI/src/main/resources/public/: index.html  login.html
DMS_GUI/src/main/resources/public/css/: landing-page.css
DMS_GUI/src/main/resources/public/error/: 404.html
DMS_GUI/src/main/resources/public/scss/: landing-page.scss
DMS_GUI/src/main/resources/static/: index.html  login.html  success-login.html  user.html  wrong-username-or-password.html
DMS_GUI/src/main/resources/static/css/: landing-page.css
DMS_GUI/src/main/resources/static/error/: 403.html  404.html
DMS_GUI/src/main/resources/templates/: file.html  files.html  home.html  index.html  login.html  success-login.html  user.html  wrong-username-or-password.html
DMS_REPOSITORY/: pom.xml
DMS_REPOSITORY/src/main/java/cz/uhk/fim/repository/dao/: CategoryDaoImpl.java  FileDaoImpl.java  FileTypeDaoImpl.java  LabelDaoImpl.java  NoteDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
DMS_REPOSITORY/src/main/java/cz/uhk/fim/repository/dto/: FileDTO.java  FileDTOImpl.java  UserDTOImpl.java
DMS_REPOSITORY_API/: pom.xml
DMS_REPOSITORY_API/src/main/java/cz/uhk/fim/repository/dao/api/: AbstractGenericDAO.java  CategoryDao.java  FileDao.java  FileTypeDao.java  LabelDao.java  NoteDao.java  RoleDao.java  UserDao.java
DMS_REPOSITORY_API/src/main/java/cz/uhk/fim/repository/dto/api/: FileDTO.java  UserDTO.java
DMS_REPOSITORY_API/src/main/java/cz/uhk/fim/repository/types/api/: CategoryType.java  FileTypeCategory.java  FileTypeEnum.java  FileTypeSuffix.java  RoleType.java
DMS_REST/: README.md  pom.xml
DMS_REST/src/main/java/cz/uhk/fim/rest/controller/: CategoryController.java  FileController.java  FileDownloadController.java  FileTypeController.java  FileUploadController.java  LabelController.java  MainController.java  NoteController.java  RoleController.java  UserController.java  UserControllerAdvice.java  UserLoginController.java  UserRegistrationController.java
DMS_REST_API/: pom.xml
DMS_REST_API/src/main/java/cz/uhk/fim/api/rest/controller/: Router.java
DMS_SERVICE/: pom.xml
DMS_SERVICE/src/main/java/cz/uhk/fim/dms/service/: CategoryServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
DMS_SERVICE/src/main/java/cz/uhk/fim/dms/service/entity/: CategoryServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
DMS_SERVICE/src/main/java/cz/uhk/fim/dms/service/file/: FileDownloadServiceImpl.java  FileUploadServiceImpl.java  FileValidationServiceImpl.java
DMS_SERVICE/src/main/java/cz/uhk/fim/dms/service/userlogin/: AccessDeniedHandlerImpl.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
DMS_SERVICE/src/main/java/cz/uhk/fim/dms/service/userregistration/: UserRegistrationService.java
DMS_SERVICE/src/main/test/cz/uhk/fim/dms/service/userregistration/: FileUploadServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
DMS_SERVICE_API/: pom.xml
DMS_SERVICE_API/src/main/java/cz/uhk/fim/dms/service/api/: CategoryService.java  FileService.java  FileTypeService.java  ResultInfo.java  RoleDao.java  UserDao.java
DMS_SERVICE_API/src/main/java/cz/uhk/fim/dms/service/api/entity/: CategoryService.java  FileService.java  FileTypeService.java  LabelService.java  NoteService.java  RoleService.java  UserService.java
DMS_SERVICE_API/src/main/java/cz/uhk/fim/dms/service/api/file/: FileDownloadService.java  FileUploadService.java  FileValidationService.java
DMS_SERVICE_API/src/main/java/cz/uhk/fim/dms/service/api/userlogin/: SecurityService.java
DMS_WEB/: pom.xml
src/main/java/cz.uhk.fim.dms/: DMSApp.java
src/main/java/cz.uhk.fim.dms/repository/entity/: File.java  Role.java
src/main/java/cz/uhk/fim/dms/: DMSApp.java
src/main/java/cz/uhk/fim/dms/repository/dao/: AbstractGenericDAO.java
src/main/java/cz/uhk/fim/dms/repository/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/cz/uhk/fim/dms/repository/dao/file/: FileDao.java  FileDaoImpl.java
src/main/java/cz/uhk/fim/dms/repository/dao/fileType/: FileTypeDao.java  FileTypeDaoImpl.java
src/main/java/cz/uhk/fim/dms/repository/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/cz/uhk/fim/dms/repository/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/cz/uhk/fim/dms/repository/entity/: Category.java  File.java  FileType.java  Label.java  Note.java  User.java
src/main/java/cz/uhk/fim/dms/repository/init/: DMSInitialDataSet.java
src/main/resources/: ReadMe.md  application.properties
