spring.datasource.url=jdbc:mysql://localhost:3306/dms?useLegacyDatetimeCode=false&serverTimezone=Europe/Prague
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
server.context-path=/
server.port=8080

