<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms</artifactId>
        <groupId>cz.uhk.fim</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DMS_WEB</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_ENTITIES</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_REST_API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_REST</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_REPOSITORY</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_REPOSITORY_API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_SERVICE</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_SERVICE_API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_APP</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_GUI</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
