<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dms</artifactId>
        <groupId>cz.uhk.fim</groupId>
        <version>1.0</version>
    </parent>

    <groupId>cz.uhk.fim</groupId>
    <artifactId>DMS_SERVICE_API</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_ENTITIES</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cz.uhk.fim</groupId>
            <artifactId>DMS_REPOSITORY_API</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
